.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "9"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "{hostname}"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
memSize = "1024"
sched.cpu.units = "mhz"
powerType.powerOff = "soft"
powerType.suspend = "hard"
powerType.reset = "soft"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "deploy"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "{network}"
ethernet1.addressType = "generated"
ethernet1.present = "TRUE"
guestOS = "debian6-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
chipset.onlineStandby = "FALSE"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "/vmfs/volumes/datastore1/{hostname}/disk.vmdk"
scsi0:0.present = "TRUE"
smbios.assetTag = "{hostname}"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
